# Sistema-Triaje-Final

./: Crear_Usuario.Designer.cs  Crear_Usuario.cs  Enfermera.Designer.cs  Enfermera.cs  Fase 1 C#.csproj  HistorialPaciente.Designer.cs  HistorialPaciente.cs  Login.Designer.cs  Login.cs  MisPacientes.Designer.cs  MisPacientes.cs  QUERY SQL.sql  VistaPacientes.Designer.cs  VistaPacientes.cs
